{
  "name": "rest-api-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvykool/REST-API-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mvykool/REST-API-/issues"
  },
  "homepage": "https://github.com/mvykool/REST-API-#readme",
  "dependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "promise-mysql": "^5.2.0"
  }
}
